{
  "$schema": "https://cdn.jsdelivr.net/gh/Byzanteam/jcli/schemas/project-file.v1.json",
  "name": "storage_plugin",
  "title": "storage_plugin",
  "entryFile": "main.js",
  "capabilities": [
    {
      "name": "storage_plugin_db",
      "payload": {
        "__type__": "database",
        "schema": "storage_plugin_schema"
      }
    }
  ],
  "instances": [
    {
      "capabilityNames": ["storage_plugin_db"],
      "config": {
        "buckets": [
          {
            "accessKey": "{{ ACCESS_KEY }}",
            "endpoint": "https://nightly.minio-api.apps.jet.work",
            "name": "jet-storage-plugin-example",
            "secretKey": "{{ SECRET_KEY }}"
          }
        ]
      },
      "name": "storage",
      "pluginName": "storage"
    }
  ],
  "runningWorkflows": {}
}
